*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    background-image: url("imgs/topography.svg"), linear-gradient(110deg, #f93d66, #6d47d9);
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}

.font1{
    font-size: 14px;
    font-weight: bolder;
}

.font2{
    font-size: 50px;
    margin: 0px;
}

#menu{
    background-color: #FFC600;
    width: 90px;
    padding: 8px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 15px;
    cursor: pointer;
    display: none;
}

nav{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 10px;
}

nav a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 20px;
    background-color: #FFC600;
    padding: 10px 0px;
    text-align: center;
}

main{
    width: 90%;
    margin: auto;
    position: relative;
    top: 40px;
}

#art1{
    margin-top: 35px;
    display: grid;
    grid-template-columns: 66% 32.5%;
    column-gap: 20px;
    height: 400px;
}

#price{
    display: grid;
    row-gap: 20px;
}

#imgfood{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("imgs/taco.jpg");
    background-position: center;
}

#imgfood  h1, #imgfood > p{
    display: inline-block;
    margin-left: 50px;
    background-color: #FFC600;
    padding: 5px;
}

h1{
    font-size: 25px;
}


#price div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFC600;
}

#art2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    margin-top: 30px;
}

#art2 div{
    text-align: center;
    padding: 10px 20px 0px;
    background-color: white;
}

#art2 div span{
    font-size: 45px;
}

#art3{
    background-color: white;
    margin-top: 30px;
    width: 100%;
    display: flex;
    padding: 40px;
    align-items: center;
    font-weight: bolder;
}

#art3 button{
    background-color: #FFC600;
    padding: 8px 15px;
    border: none;
}

#art4{
    width: 100%;
    margin: 25px 0px 85px 0px;
}

#InstantGrams{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    align-items: center;
    font-weight: bolder;
    margin-bottom: 25px;
}

#bar1{
    width: 42%;
    height: 12px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #FFC600);
}

#bar2{
    width: 42%;
    height: 12px;
    background-image: linear-gradient(to right, #FFC600, rgba(255, 255, 255, 0));
}

#gallery{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

#gallery img{
    width: 100%;
}

@media screen and (max-width: 800px){
    #menu{
        display: block;
    }
    #nav{
        row-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(152px, 1fr));
        display: none;
    }

    #art1{
        grid-template-columns: auto;
        row-gap: 20px;
    }

    #imgfood{
        height: 350px;
    }

    #art2{
        margin-top: 250px;
        grid-template-columns: auto;
        row-gap: 20px;
    }

    #art3{
        flex-direction: column;
        text-align: center;
    }

    #art3 img{
        width: 100%;
    }

    #instant{
        text-align: center;
    }

    #gallery{
        grid-template-columns: auto auto;
    }
}